<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <!--------------------Custom Css Link----------------->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!---------------Start Nav Bar------------>
    <nav>
        <div class="container nav-container">
            <a href="" class="logo">Deepti Poojary</a>
            <ul class="nav-links">
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!---------------End Nav Bar-------------->


    <!---------------Start Header Section------------>
    <header>
        <div class="container header-container">
            <div class="header-left">
                <img src="./img/profile-pic.png" alt="">
            </div>
            <div class="header-right">
                <p><b>Hello, I'm</b></p>
                <h1>Deepti Poojary</h1>
                <h2>An Data Analysis Enthusiast</h2>
                <div class="header-action-aria">
                    <a href="./img/Resume.pdf" class="btn" download="./img/Resume.pdf">View Resume</a>
                    <a href="#Contact" class="btn btn-dark">Contact info</a>
                </div>
            </div>
        </div>
    </header>
    <!---------------End Header Section-------------->


    <!---------------Start About Section-------------->
    <section id="About">
        <p class="heading-p">Get To Know More</p>
        <h1 class="heading">About Me</h1>
        <div class="container about-container">
            <div class="about-left">
                <img src="./img/about-pic.png" alt="">
            </div>
            <div class="about-right">
               <div class="basic-edu">
                <div class="edu-box">
                    <img src="./img/experience.png" class="icon1">
                    <h4>Experience</h4>
                    <p>
                        Internships <br>
                        and courses on <br>
                        Data analysis and <br>
                        data visualisation
                    </p>
                </div>
                <div class="edu-box">
                    <img src="./img/education.png" class="icon1">
                    <h4>Education</h4>
                    <p>
                        Bachelors Degree <br>
                        Computer Engineering
                    </p>
                </div>
               </div> 
               <p>
                As a final-year Computer Engineering student with a strong foundation in logical thinking and problem-solving, I am eager to leverage
my skills in data visualization, web development or other technical fields to create innovative and user-centric solutions. Committed to
continuous learning and exploration, I am confident in my ability to contribute meaningfully to the organization's success.
               </p>
            </div>
        </div>
    </section>
    <!---------------End About Section-------------->


    <!---------------Stat Skill Section-------------->
    <section id="Skills">
        <a href="#Skills" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
        <p class="heading-p">Explore My</p>
        <h1 class="heading">Skills</h1>
        <div class="container skill-container">
            <div class="skill-box">
                <h2>Technical Languages</h2>
                <div class="skill">
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Python</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Java</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>C</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>SQL</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>HTML</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>CSS</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <h2>Technologies used</h2>
                <div class="skill">
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>AWS</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Tablaeu</h4>
                            <p>Basic</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>MS Tools</h4>
                            <p>Experienced</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Power BI</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>PostgreSQL</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>IntelliJ IDEA</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                    <div class="skill-div">
                        <img src="./img/checkmark.png" class="icon1">
                        <div>
                            <h4>Python Libraries like <br> numpy,pandas,<br> matplotlib,seaborn</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------End Skill Section-------------->

    <!---------------Start Contact Section-------------->
    <section id="Contact">
        <a href="#Contact" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
        <p class="heading-p">Get In Touch</p>
        <h1 class="heading">Contact Me</h1>
        <div class="contact-container container">
            <div class="email">
                <img src="./img/email.png" class="icon1">
                <a href=""><h5>deeptipoojary09@gmail.com</h5></a>
            </div>
            <div class="linkedin">
                <img src="./img/linkedin.png" class="icon1">
                <a href="https://linkedin.com/in/deepti-poojary-7739a42aa"><h5>Linkedin</h5></a>
            </div>
        </div>
    </section>
    <!---------------End Contact Section-------------->


    <!---------------Start Footer Section-------------->
    <footer>
        <p>&copy; Copyright Your Deepti Poojary || All Rights Reserved.</p>
    </footer>
    <!---------------End Footer Section-------------->

    
</body>
</html>